<!DOCTYPE html>
<html>
<head>
<title> Website Dzaki </title>
<style>
   body{background-color: honeydew;}
   h1 {text-align: center;}
   h1{font-family: verdana;}
   h1{font-size: 300%;}
   p1{font-family: sans-serif}
   p1{font-size: 150%;}
   p1{color: midnightblue;}
   table, td {font-size: medium;}
   table, td {font-family: sans-serif;}
   table, td {color:indigo ;}
   p2{font-family: sans-serif;}
   p2{font-size: 150%;}
   p2{color: midnightblue;}
   p{font-family: sans-serif}
   p{font-size: 100%;}
   p{color: indigo;}
   p{text-align: justify;
  text-justify: inter-word;}
</style>
</head>
<body>
  <h1 id="Biodata Diri">Biodata Diri</h1>
   <p1><b>Profile :</b></p1>
  <h2><img src="pp.png" width="125" height="150">
    <table style="width:40%">
      <tr>
        <td>Nama Lengkap</td>
        <td>: Dzaki Hasan Nasrullah</td>
      </tr>
      <tr>
        <td>Nama Panggilan</td>
        <td>: Dzaki</td>
      </tr>
      <tr>
        <td>Tanggal Lahir</td>
        <td>: 4 April 2021</td>
      </tr>
      <tr>
        <td>Tempat Lahir</td>
        <td>: Bogor</td>
      </tr>
      <tr>
        <td>Alamat</td>
        <td>: Vila Dago, Pamulang, Kota Tangsel</td>
      </tr>
      <tr>
        <td>Pendidikan</td>
        <td>: Sekolah Menengah Analis Kimia Bogor</td>
      </tr>
      <tr>
        <td>Email</td>
        <td>: dzakihasan65@smakbo.sch.id</td>
      </tr>
   </table>
  </h2>
  <p2><b>Pendapat saya tentang Pembelajaran Jarak Jauh selama Pandemi Covid-19 :</b></p2>
  <p>Selama pandemi Covid-19, pembelajaran jarak jauh menjadi satunya solusi untuk kegiatan pembelajaran di sekolah.
    Pembelajaran jarak jauh memang tidak sebaik pembelajaran tatap muka secara langsung di sekolah karena terdapat beberapa kekurangan seperti jaringan internet, perangkat yang mendukung, dan sebagainya. 
    Kekurangan-kekurangan tersebut menjadi kendala bagi para pelajar karena merasa kesulitan dalam menerima pembelajaran. 
    Tetapi tidak menutup kemungkinan bagi para pelajar yang memang tidak merasa kesulitan dalam menerima pembelajaran Jarak Jauh atau PJJ, bahkan merasa sangat senang dengan adanya pembelajaran jarak jauh. 
  </p>
  <p>
    Terkadang saat menjalani kegiatan pembelajaran jarak jauh, Saya merasa jenuh dan bosan karena materi yang diberikan sangat susah ataupun terlalu banyak tugas yang diberikan. 
    Bagi para siswa yang perlu dilakukan adalah tetap harus rajin belajar dan tetap semangat untuk belajar karena dengan adanya pandemi ini menjadikan kita sebagai momen untuk lebih semangat lagi.
  </p>
</body>
</html>